# hotel-bookings

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ninos/hotelbookings/: App.java
src/main/java/com/ninos/hotelbookings/core/business/api/: BookingService.java  HotelService.java
src/main/java/com/ninos/hotelbookings/core/business/model/: Booking.java  Hotel.java
src/main/java/com/ninos/hotelbookings/core/business/spi/: BookingRepository.java  HotelRepository.java
src/main/java/com/ninos/hotelbookings/core/infra/cache/: CacheConfig.java
src/main/java/com/ninos/hotelbookings/integration/h2/: BookingH2Repository.java  HotelH2Repository.java
src/main/java/com/ninos/hotelbookings/integration/h2/jpa/: BookingJpaRepository.java  HotelJpaRepository.java
src/main/java/com/ninos/hotelbookings/integration/h2/jpa/entities/: BookingJpaEntity.java  HotelJpaEntity.java
src/main/java/com/ninos/hotelbookings/service/config/: WebConfig.java
src/main/java/com/ninos/hotelbookings/service/endpoints/: CustomersEndpoint.java  HotelsEndpoint.java
src/main/java/com/ninos/hotelbookings/service/endpoints/documentation/: CustomersEndpointDocumentation.java  DocumentationBasicDefinitions.java  HotelsEndpointDocumentation.java
src/main/java/com/ninos/hotelbookings/service/errorhandlers/: GlobalExceptionHandler.java
src/main/java/com/ninos/hotelbookings/service/model/requests/: CreateBookingRequest.java  CreateHotelRequest.java  UpdateBookingRequest.java  UpdateHotelRequest.java
src/main/java/com/ninos/hotelbookings/service/model/responses/: BookingResponse.java  HotelResponse.java  TotalBookingsPriceResponse.java
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml  schema.sql
